(시드 7개 — 전체는 PLAYBOOK_ALL_SEEDS=1)

========================================================================
시드: MVP-001
========================================================================
  (BFS 최소 전투 + Discard(1→필요 시 2) + 상점: 점수 제스터 휴리스틱 → 최저가 → 고가 → 슬롯별 → 미구매 순 재시도)
  턴 1 · Stage 1 (Small Blind) · 점수 0/100 · Plays 5
    → Play 인덱스(랭크정렬 손패): [2, 4]  |  타일: [B3, Y3]
    → 족보: Pair  |  이번 판 점수: 11
    → 제출 후 누적: 11/100
  턴 2 · Stage 1 (Small Blind) · 점수 11/100 · Plays 4
    → Play 인덱스(랭크정렬 손패): [0, 4, 5, 6, 7]  |  타일: [R1, Y10, B11, Y12, R13]
    → 족보: Crown Straight  |  이번 판 점수: 54
    → 제출 후 누적: 65/100
  턴 3 · Stage 1 (Small Blind) · 점수 65/100 · Plays 3
    → Play 인덱스(랭크정렬 손패): [0, 1, 2, 3, 5]  |  타일: [K3, Y4, B5, R6, B7]
    → 족보: Straight  |  이번 판 점수: 40
    → 제출 후 누적: 105/100
    → 스테이지 클리어 → 상점

  --- 상점 (Stage 1 클리어 직후 · 보유 골드 20G) ---
    오퍼[0]  스마일리 페이스  (id=smiley_face)  가격=4G
    오퍼[1]  이븐 스티븐  (id=even_steven)  가격=4G
    리롤 비용(참고): 5G — 플레이북에서 리롤 안 함
    ⇒ 구매: 오퍼[0] 스마일리 페이스 (id=smiley_face) (4G)
    → 다음 스테이지 진행
  턴 1 · Stage 2 (Big Blind) · 점수 0/160 · Plays 5
    → Play 인덱스(랭크정렬 손패): [0]  |  타일: [K1]
    → 족보: High Tile  |  이번 판 점수: 5
    → 제출 후 누적: 5/160
  턴 2 · Stage 2 (Big Blind) · 점수 5/160 · Plays 4
    → Play 인덱스(랭크정렬 손패): [2, 3, 5, 6, 7]  |  타일: [R4, K4, R10, B10, K10]
    → 족보: Full House  |  이번 판 점수: 57
    → 제출 후 누적: 62/160
  턴 3 · Stage 2 (Big Blind) · 점수 62/160 · Plays 3
    → Play 인덱스(랭크정렬 손패): [0, 1, 2, 3, 4]  |  타일: [Y1, R2, R3, B4, R5]
    → 족보: Straight  |  이번 판 점수: 38
    → 제출 후 누적: 100/160
  턴 4 · Stage 2 (Big Blind) · 점수 100/160 · Plays 2
    → Play 인덱스(랭크정렬 손패): [6, 7]  |  타일: [Y13, K13]
    → 족보: Pair  |  이번 판 점수: 165
    → 제출 후 누적: 265/160
    → 스테이지 클리어 → 상점

  --- 상점 (Stage 2 클리어 직후 · 보유 골드 31G) ---
    오퍼[0]  음흉한 제스터  (id=devious_jester)  가격=4G
    오퍼[1]  사진  (id=photograph)  가격=5G
    오퍼[2]  제스터  (id=jester)  가격=2G
    리롤 비용(참고): 5G — 플레이북에서 리롤 안 함
    ⇒ 구매: 오퍼[0] 음흉한 제스터 (id=devious_jester) (4G)
    → 다음 스테이지 진행
  턴 1 · Stage 3 (Boss Blind) · 점수 0/256 · Plays 5
    → Play 인덱스(랭크정렬 손패): [0, 1, 5, 6]  |  타일: [B2, Y2, Y11, K11]
    → 족보: Two Pair  |  이번 판 점수: 275
    → 제출 후 누적: 275/256
    → 스테이지 클리어 → 상점

  --- 상점 (Stage 3 클리어 직후 · 보유 골드 57G) ---
    오퍼[0]  치켜든 주먹  (id=raised_fist)  가격=5G
    오퍼[1]  보너스 제스터  (id=bonus_jester)  가격=3G
    오퍼[2]  색욕의 제스터  (id=lusty_jester)  가격=5G
    리롤 비용(참고): 5G — 플레이북에서 리롤 안 함
    ⇒ 구매: 오퍼[1] 보너스 제스터 (id=bonus_jester) (3G)
    → 다음 스테이지 진행
  턴 1 · Stage 4 (Small Blind) · 점수 0/409 · Plays 5
    → Play 인덱스(랭크정렬 손패): [3, 4, 5]  |  타일: [R9, B9, Y9]
    → 족보: Triple  |  이번 판 점수: 45
    → 제출 후 누적: 45/409
  턴 2 · Stage 4 (Small Blind) · 점수 45/409 · Plays 4
    → Play 인덱스(랭크정렬 손패): [2, 3, 6, 7]  |  타일: [R7, K7, B12, Y12]
    → 족보: Two Pair  |  이번 판 점수: 407
    → 제출 후 누적: 452/409
    → 스테이지 클리어 → 상점

  --- 상점 (Stage 4 클리어 직후 · 보유 골드 79G) ---
    오퍼[0]  이븐 스티븐  (id=even_steven)  가격=4G
    오퍼[1]  추상 제스터  (id=abstract_jester)  가격=4G
    리롤 비용(참고): 5G — 플레이북에서 리롤 안 함
    ⇒ 구매: 오퍼[0] 이븐 스티븐 (id=even_steven) (4G)
    → 다음 스테이지 진행
  턴 1 · Stage 5 (Big Blind) · 점수 0/655 · Plays 5
    → Play 인덱스(랭크정렬 손패): [0]  |  타일: [R1]
    → 족보: High Tile  |  이번 판 점수: 15
    → 제출 후 누적: 15/655
  턴 2 · Stage 5 (Big Blind) · 점수 15/655 · Plays 4
    → Play 인덱스(랭크정렬 손패): [0, 1, 3, 4, 5]  |  타일: [B3, Y3, R6, Y6, K6]
    → 족보: Full House  |  이번 판 점수: 832
    → 제출 후 누적: 847/655
    → 스테이지 클리어 → 상점

  --- 상점 (Stage 5 클리어 직후 · 보유 골드 100G) ---
    오퍼[0]  배너  (id=banner)  가격=5G
    오퍼[1]  사진  (id=photograph)  가격=5G
    리롤 비용(참고): 5G — 플레이북에서 리롤 안 함
    ⇒ 구매: 오퍼[0] 배너 (id=banner) (5G)
    → 다음 스테이지 진행
  [런 완료]

========================================================================
시드: MVP-002
========================================================================
  (BFS 최소 전투 + Discard(1→필요 시 2) + 상점: 점수 제스터 휴리스틱 → 최저가 → 고가 → 슬롯별 → 미구매 순 재시도)
  턴 1 · Stage 1 (Small Blind) · 점수 0/100 · Plays 5
    → Play 인덱스(랭크정렬 손패): [0]  |  타일: [K11]
    → 족보: High Tile  |  이번 판 점수: 7
    → 제출 후 누적: 7/100
  턴 2 · Stage 1 (Small Blind) · 점수 7/100 · Plays 4
    → Play 인덱스(랭크정렬 손패): [1]  |  타일: [Y5]
    → 족보: High Tile  |  이번 판 점수: 6
    → 제출 후 누적: 13/100
  턴 3 · Stage 1 (Small Blind) · 점수 13/100 · Plays 3
    → Play 인덱스(랭크정렬 손패): [2, 3, 4, 5, 7]  |  타일: [Y9, B10, R11, R12, K13]
    → 족보: Straight  |  이번 판 점수: 46
    → 제출 후 누적: 59/100
  턴 4 · Stage 1 (Small Blind) · 점수 59/100 · Plays 2
    → Play 인덱스(랭크정렬 손패): [2, 3, 4, 5, 6]  |  타일: [K4, R5, Y6, B7, B8]
    → 족보: Straight  |  이번 판 점수: 41
    → 제출 후 누적: 100/100
    → 스테이지 클리어 → 상점

  --- 상점 (Stage 1 클리어 직후 · 보유 골드 15G) ---
    오퍼[0]  음흉한 제스터  (id=devious_jester)  가격=4G
    오퍼[1]  재빠른 제스터  (id=crafty_jester)  가격=4G
    오퍼[2]  유쾌한 제스터  (id=jolly_jester)  가격=3G
    리롤 비용(참고): 5G — 플레이북에서 리롤 안 함
    ⇒ 구매: 오퍼[2] 유쾌한 제스터 (id=jolly_jester) (3G)
    → 다음 스테이지 진행
  턴 1 · Stage 2 (Big Blind) · 점수 0/160 · Plays 5
    → Play 인덱스(랭크정렬 손패): [1, 2, 3, 4, 6]  |  타일: [B6, R7, Y8, R9, Y10]
    → 족보: Straight  |  이번 판 점수: 43
    → 제출 후 누적: 43/160
  턴 2 · Stage 2 (Big Blind) · 점수 43/160 · Plays 4
    → Play 인덱스(랭크정렬 손패): [4, 5]  |  타일: [B9, K9]
    → 족보: Pair  |  이번 판 점수: 117
    → 제출 후 누적: 160/160
    → 스테이지 클리어 → 상점

  --- 상점 (Stage 2 클리어 직후 · 보유 골드 37G) ---
    오퍼[0]  추상 제스터  (id=abstract_jester)  가격=4G
    오퍼[1]  영리한 제스터  (id=clever_jester)  가격=4G
    리롤 비용(참고): 5G — 플레이북에서 리롤 안 함
    ⇒ 구매: 오퍼[0] 추상 제스터 (id=abstract_jester) (4G)
    → 다음 스테이지 진행
  턴 1 · Stage 3 (Boss Blind) · 점수 0/256 · Plays 5
    → Play 인덱스(랭크정렬 손패): [0]  |  타일: [B1]
    → 족보: High Tile  |  이번 판 점수: 35
    → 제출 후 누적: 35/256
  턴 2 · Stage 3 (Boss Blind) · 점수 35/256 · Plays 4
    → Play 인덱스(랭크정렬 손패): [1, 2, 3, 4]  |  타일: [B5, K5, R6, K6]
    → 족보: Two Pair  |  이번 판 점수: 360
    → 제출 후 누적: 395/256
    → 스테이지 클리어 → 상점

  --- 상점 (Stage 3 클리어 직후 · 보유 골드 58G) ---
    오퍼[0]  이븐 스티븐  (id=even_steven)  가격=4G
    오퍼[1]  능청스러운 제스터  (id=droll_jester)  가격=4G
    오퍼[2]  하프 제스터  (id=half_jester)  가격=5G
    리롤 비용(참고): 5G — 플레이북에서 리롤 안 함
    ⇒ 구매: 오퍼[0] 이븐 스티븐 (id=even_steven) (4G)
    → 다음 스테이지 진행
  턴 1 · Stage 4 (Small Blind) · 점수 0/409 · Plays 5
    → Play 인덱스(랭크정렬 손패): [1, 2, 4, 5]  |  타일: [R2, Y2, R10, K10]
    → 족보: Two Pair  |  이번 판 점수: 816
    → 제출 후 누적: 816/409
    → 스테이지 클리어 → 상점

  --- 상점 (Stage 4 클리어 직후 · 보유 골드 84G) ---
    오퍼[0]  그로 미셸  (id=gros_michel)  가격=5G
    오퍼[1]  제스터  (id=jester)  가격=2G
    오퍼[2]  노련한 제스터  (id=wily_jester)  가격=4G
    리롤 비용(참고): 5G — 플레이북에서 리롤 안 함
    ⇒ 구매: 오퍼[1] 제스터 (id=jester) (2G)
    → 다음 스테이지 진행
  턴 1 · Stage 5 (Big Blind) · 점수 0/655 · Plays 5
    → Play 인덱스(랭크정렬 손패): [0]  |  타일: [Y1]
    → 족보: High Tile  |  이번 판 점수: 85
    → 제출 후 누적: 85/655
  턴 2 · Stage 5 (Big Blind) · 점수 85/655 · Plays 4
    → Play 인덱스(랭크정렬 손패): [0, 1, 5, 6]  |  타일: [R3, B3, R11, B11]
    → 족보: Two Pair  |  이번 판 점수: 625
    → 제출 후 누적: 710/655
    → 스테이지 클리어 → 상점

  --- 상점 (Stage 5 클리어 직후 · 보유 골드 107G) ---
    오퍼[0]  광기의 제스터  (id=mad_jester)  가격=4G
    오퍼[1]  워키토키  (id=walkie_talkie)  가격=4G
    오퍼[2]  피보나치  (id=fibonacci)  가격=8G
    리롤 비용(참고): 5G — 플레이북에서 리롤 안 함
    ⇒ 구매: 오퍼[0] 광기의 제스터 (id=mad_jester) (4G)
    → 다음 스테이지 진행
  [런 완료]

========================================================================
시드: MVP-003
========================================================================
  (BFS 최소 전투 + Discard(1→필요 시 2) + 상점: 점수 제스터 휴리스틱 → 최저가 → 고가 → 슬롯별 → 미구매 순 재시도)
  턴 1 · Stage 1 (Small Blind) · 점수 0/100 · Plays 5
    → Play 인덱스(랭크정렬 손패): [1]  |  타일: [K10]
    → 족보: High Tile  |  이번 판 점수: 7
    → 제출 후 누적: 7/100
  턴 2 · Stage 1 (Small Blind) · 점수 7/100 · Plays 4
    → Play 인덱스(랭크정렬 손패): [3, 4, 5, 6]  |  타일: [R7, B7, B9, Y9]
    → 족보: Two Pair  |  이번 판 점수: 26
    → 제출 후 누적: 33/100
  턴 3 · Stage 1 (Small Blind) · 점수 33/100 · Plays 3
    → Play 인덱스(랭크정렬 손패): [0, 1, 2, 4, 5]  |  타일: [Y1, K2, B3, K4, Y5]
    → 족보: Straight  |  이번 판 점수: 38
    → 제출 후 누적: 71/100
  턴 4 · Stage 1 (Small Blind) · 점수 71/100 · Plays 2
    → Play 인덱스(랭크정렬 손패): [3, 4, 5, 6, 7]  |  타일: [R9, Y10, R11, K12, K13]
    → 족보: Straight  |  이번 판 점수: 46
    → 제출 후 누적: 117/100
    → 스테이지 클리어 → 상점

  --- 상점 (Stage 1 클리어 직후 · 보유 골드 15G) ---
    오퍼[0]  스케어리 페이스  (id=scary_face)  가격=4G
    오퍼[1]  폭식의 제스터  (id=gluttonous_jester)  가격=5G
    오퍼[2]  그로 미셸  (id=gros_michel)  가격=5G
    리롤 비용(참고): 5G — 플레이북에서 리롤 안 함
    ⇒ 구매: 오퍼[2] 그로 미셸 (id=gros_michel) (5G)
    → 다음 스테이지 진행
  턴 1 · Stage 2 (Big Blind) · 점수 0/160 · Plays 5
    → Play 인덱스(랭크정렬 손패): [0, 1]  |  타일: [B1, K1]
    → 족보: Pair  |  이번 판 점수: 160
    → 제출 후 누적: 160/160
    → 스테이지 클리어 → 상점

  --- 상점 (Stage 2 클리어 직후 · 보유 골드 40G) ---
    오퍼[0]  치켜든 주먹  (id=raised_fist)  가격=5G
    오퍼[1]  하프 제스터  (id=half_jester)  가격=5G
    오퍼[2]  학자  (id=scholar)  가격=4G
    리롤 비용(참고): 5G — 플레이북에서 리롤 안 함
    ⇒ 구매: 오퍼[1] 하프 제스터 (id=half_jester) (5G)
    → 다음 스테이지 진행
  턴 1 · Stage 3 (Boss Blind) · 점수 0/256 · Plays 5
    → Play 인덱스(랭크정렬 손패): [2, 3]  |  타일: [R6, K6]
    → 족보: Pair  |  이번 판 점수: 432
    → 제출 후 누적: 432/256
    → 스테이지 클리어 → 상점

  --- 상점 (Stage 3 클리어 직후 · 보유 골드 65G) ---
    오퍼[0]  교활한 제스터  (id=sly_jester)  가격=3G
    오퍼[1]  익살스러운 제스터  (id=zany_jester)  가격=4G
    오퍼[2]  슈트 더 문  (id=shoot_the_moon)  가격=5G
    리롤 비용(참고): 5G — 플레이북에서 리롤 안 함
    ⇒ 구매: 오퍼[2] 슈트 더 문 (id=shoot_the_moon) (5G)
    → 다음 스테이지 진행
  턴 1 · Stage 4 (Small Blind) · 점수 0/409 · Plays 5
    → Play 인덱스(랭크정렬 손패): [1, 2]  |  타일: [R4, B4]
    → 족보: Pair  |  이번 판 점수: 539
    → 제출 후 누적: 539/409
    → 스테이지 클리어 → 상점

  --- 상점 (Stage 4 클리어 직후 · 보유 골드 90G) ---
    오퍼[0]  영리한 제스터  (id=clever_jester)  가격=4G
    오퍼[1]  이븐 스티븐  (id=even_steven)  가격=4G
    오퍼[2]  사진  (id=photograph)  가격=5G
    리롤 비용(참고): 5G — 플레이북에서 리롤 안 함
    ⇒ 구매: 오퍼[0] 영리한 제스터 (id=clever_jester) (4G)
    → 다음 스테이지 진행
  턴 1 · Stage 5 (Big Blind) · 점수 0/655 · Plays 5
    → Play 인덱스(랭크정렬 손패): [0]  |  타일: [B2]
    → 족보: High Tile  |  이번 판 점수: 245
    → 제출 후 누적: 245/655
  턴 2 · Stage 5 (Big Blind) · 점수 245/655 · Plays 4
    → Play 인덱스(랭크정렬 손패): [0, 4, 5, 6, 7]  |  타일: [R1, B10, K11, R12, R13]
    → 족보: Crown Straight  |  이번 판 점수: 864
    → 제출 후 누적: 1109/655
    → 스테이지 클리어 → 상점

  --- 상점 (Stage 5 클리어 직후 · 보유 골드 111G) ---
    오퍼[0]  음흉한 제스터  (id=devious_jester)  가격=4G
    오퍼[1]  배너  (id=banner)  가격=5G
    오퍼[2]  분노의 제스터  (id=wrathful_jester)  가격=5G
    리롤 비용(참고): 5G — 플레이북에서 리롤 안 함
    ⇒ 구매: 오퍼[0] 음흉한 제스터 (id=devious_jester) (4G)
    → 다음 스테이지 진행
  [런 완료]

========================================================================
시드: MVP-004
========================================================================
  [실패] PlaybookSimulationException: 풀 런: 상점 전략 7종 모두 BFS 실패

========================================================================
시드: MVP-005
========================================================================
  (BFS 최소 전투 + Discard(1→필요 시 2) + 상점: 점수 제스터 휴리스틱 → 최저가 → 고가 → 슬롯별 → 미구매 순 재시도)
  턴 1 · Stage 1 (Small Blind) · 점수 0/100 · Plays 5
    → Play 인덱스(랭크정렬 손패): [1, 3, 4, 5]  |  타일: [Y10, K1, R10, B1]
    → 족보: Two Pair  |  이번 판 점수: 24
    → 제출 후 누적: 24/100
  턴 2 · Stage 1 (Small Blind) · 점수 24/100 · Plays 4
    → Play 인덱스(랭크정렬 손패): [1, 2, 3, 4, 7]  |  타일: [K4, K7, K8, K9, K13]
    → 족보: Flush  |  이번 판 점수: 48
    → 제출 후 누적: 72/100
  턴 3 · Stage 1 (Small Blind) · 점수 72/100 · Plays 3
    → Play 인덱스(랭크정렬 손패): [0, 1, 3, 6, 7]  |  타일: [Y3, Y4, Y8, Y11, Y13]
    → 족보: Flush  |  이번 판 점수: 47
    → 제출 후 누적: 119/100
    → 스테이지 클리어 → 상점

  --- 상점 (Stage 1 클리어 직후 · 보유 골드 20G) ---
    오퍼[0]  그로 미셸  (id=gros_michel)  가격=5G
    오퍼[1]  익살스러운 제스터  (id=zany_jester)  가격=4G
    리롤 비용(참고): 5G — 플레이북에서 리롤 안 함
    ⇒ 구매: 오퍼[0] 그로 미셸 (id=gros_michel) (5G)
    → 다음 스테이지 진행
  턴 1 · Stage 2 (Big Blind) · 점수 0/160 · Plays 5
    → Play 인덱스(랭크정렬 손패): [2, 3]  |  타일: [Y5, K5]
    → 족보: Pair  |  이번 판 점수: 192
    → 제출 후 누적: 192/160
    → 스테이지 클리어 → 상점

  --- 상점 (Stage 2 클리어 직후 · 보유 골드 45G) ---
    오퍼[0]  광기의 제스터  (id=mad_jester)  가격=4G
    오퍼[1]  워키토키  (id=walkie_talkie)  가격=4G
    오퍼[2]  치켜든 주먹  (id=raised_fist)  가격=5G
    리롤 비용(참고): 5G — 플레이북에서 리롤 안 함
    ⇒ 구매: 오퍼[0] 광기의 제스터 (id=mad_jester) (4G)
    → 다음 스테이지 진행
  턴 1 · Stage 3 (Boss Blind) · 점수 0/256 · Plays 5
    → Play 인덱스(랭크정렬 손패): [3, 4, 5]  |  타일: [R6, B6, K6]
    → 족보: Triple  |  이번 판 점수: 528
    → 제출 후 누적: 528/256
    → 스테이지 클리어 → 상점

  --- 상점 (Stage 3 클리어 직후 · 보유 골드 71G) ---
    오퍼[0]  블루 제스터  (id=blue_jester)  가격=5G
    오퍼[1]  폭식의 제스터  (id=gluttonous_jester)  가격=5G
    리롤 비용(참고): 5G — 플레이북에서 리롤 안 함
    ⇒ 구매: 오퍼[1] 폭식의 제스터 (id=gluttonous_jester) (5G)
    → 다음 스테이지 진행
  턴 1 · Stage 4 (Small Blind) · 점수 0/409 · Plays 5
    → Play 인덱스(랭크정렬 손패): [1]  |  타일: [K2]
    → 족보: High Tile  |  이번 판 점수: 95
    → 제출 후 누적: 95/409
  턴 2 · Stage 4 (Small Blind) · 점수 95/409 · Plays 4
    → Play 인덱스(랭크정렬 손패): [0, 4, 5, 6, 7]  |  타일: [Y1, K10, K11, R12, R13]
    → 족보: Crown Straight  |  이번 판 점수: 1188
    → 제출 후 누적: 1283/409
    → 스테이지 클리어 → 상점

  --- 상점 (Stage 4 클리어 직후 · 보유 골드 91G) ---
    오퍼[0]  미친 제스터  (id=crazy_jester)  가격=4G
    오퍼[1]  제스터 스텐실  (id=jester_stencil)  가격=8G
    리롤 비용(참고): 5G — 플레이북에서 리롤 안 함
    ⇒ 구매: 오퍼[0] 미친 제스터 (id=crazy_jester) (4G)
    → 다음 스테이지 진행
  턴 1 · Stage 5 (Big Blind) · 점수 0/655 · Plays 5
    → Play 인덱스(랭크정렬 손패): [0]  |  타일: [B2]
    → 족보: High Tile  |  이번 판 점수: 80
    → 제출 후 누적: 80/655
  턴 2 · Stage 5 (Big Blind) · 점수 80/655 · Plays 4
    → Play 인덱스(랭크정렬 손패): [0]  |  타일: [K3]
    → 족보: High Tile  |  이번 판 점수: 95
    → 제출 후 누적: 175/655
  턴 3 · Stage 5 (Big Blind) · 점수 175/655 · Plays 3
    → Play 인덱스(랭크정렬 손패): [0, 1, 5, 6]  |  타일: [R4, B4, B12, Y12]
    → 족보: Two Pair  |  이번 판 점수: 676
    → 제출 후 누적: 851/655
    → 스테이지 클리어 → 상점

  --- 상점 (Stage 5 클리어 직후 · 보유 골드 107G) ---
    오퍼[0]  블루 제스터  (id=blue_jester)  가격=5G
    오퍼[1]  학자  (id=scholar)  가격=4G
    오퍼[2]  색욕의 제스터  (id=lusty_jester)  가격=5G
    리롤 비용(참고): 5G — 플레이북에서 리롤 안 함
    ⇒ 구매: 오퍼[2] 색욕의 제스터 (id=lusty_jester) (5G)
    → 다음 스테이지 진행
  [런 완료]

========================================================================
시드: BOSS-TEST
========================================================================
  [실패] PlaybookSimulationException: 풀 런: 상점 전략 7종 모두 BFS 실패

========================================================================
시드: DEBUG-42
========================================================================
  [실패] PlaybookSimulationException: 풀 런: 상점 전략 7종 모두 BFS 실패
